{
  "name": "kevinn",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevjo-ops/quintoluness.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevjo-ops/quintoluness/issues"
  },
  "homepage": "https://github.com/kevjo-ops/quintoluness#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
